spring.application.name=SpringBootRESTfulservices

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootRESTfulservices
spring.datasource.username=root
spring.datasource.password=Password*@890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



##send OTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pujaridhanraj7001@gmail.com
#spring.mail.password=abfopiserdqmuyga
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


USER.FOUND = User already registered with this email. Enter new email
ENTRY_NOT_FOUND=Entry Not Found

USER_NOT_FOUND=User not found
INVALID_CREDENTIALS=Invalid credentials

USER_ID_AND_USERNAME_WRONG = UserName and userId are mismatch! Enter write credentials.





